[gd_scene load_steps=3 format=3 uid="uid://dtbmb63ogycr5"]

[ext_resource type="Script" path="res://EnemySpawner.gd" id="1_0he51"]
[ext_resource type="PackedScene" uid="uid://duxb2kovrpghg" path="res://grass_enemy.tscn" id="2_ob6yk"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_0he51")

[node name="GrassEnemy" parent="." instance=ExtResource("2_ob6yk")]
visible = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
