[gd_scene load_steps=12 format=3 uid="uid://cwo4b1qya8p6k"]

[ext_resource type="Script" path="res://lawnmower.gd" id="1_gu7k5"]
[ext_resource type="Script" path="res://camControls.gd" id="2_6uler"]
[ext_resource type="Script" path="res://trail.gd" id="2_b1mrj"]
[ext_resource type="PackedScene" uid="uid://dhxt6f61gd6sd" path="res://UI.tscn" id="2_jwo10"]
[ext_resource type="Texture2D" uid="uid://b3ba8e8ni1dn0" path="res://lawnmower.png" id="2_qs8uo"]
[ext_resource type="Script" path="res://LawnmoverCollider.gd" id="3_q5edq"]
[ext_resource type="Script" path="res://GrassEnemy.gd" id="5_lhfe0"]
[ext_resource type="Texture2D" uid="uid://bliufeg2okvu2" path="res://GrassEnemy.png" id="6_kmjs7"]

[sub_resource type="Curve" id="Curve_abg3f"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l6ta"]
size = Vector2(8.93333, 5.81667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br71k"]
size = Vector2(6.4, 6.73333)

[node name="Node2D" type="Node2D"]
scale = Vector2(15, 15)

[node name="Lawnmower" type="Node2D" parent="."]
scale = Vector2(0.01, 0.01)
script = ExtResource("1_gu7k5")

[node name="Camera2D" type="Camera2D" parent="Lawnmower"]
scale = Vector2(100, 100)
script = ExtResource("2_6uler")

[node name="Node2D" parent="Lawnmower/Camera2D" instance=ExtResource("2_jwo10")]
position = Vector2(-38.4, -21.6)
scale = Vector2(0.067, 0.067)

[node name="Line2D" type="Line2D" parent="Lawnmower"]
rotation = 1.5708
scale = Vector2(100, 100)
width = 6.0
width_curve = SubResource("Curve_abg3f")
default_color = Color(0, 1, 0, 1)
script = ExtResource("2_b1mrj")

[node name="Area2D" type="Area2D" parent="Lawnmower"]
scale = Vector2(100, 100)
script = ExtResource("3_q5edq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lawnmower/Area2D"]
shape = SubResource("RectangleShape2D_6l6ta")

[node name="Sprite2D" type="Sprite2D" parent="Lawnmower"]
rotation = 1.5708
texture = ExtResource("2_qs8uo")

[node name="GrassEnemy" type="Node2D" parent="."]
position = Vector2(18.825, 0)
script = ExtResource("5_lhfe0")

[node name="Sprite2D" type="Sprite2D" parent="GrassEnemy"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_kmjs7")

[node name="Area2D" type="Area2D" parent="GrassEnemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassEnemy/Area2D"]
shape = SubResource("RectangleShape2D_br71k")

[connection signal="area_entered" from="Lawnmower/Area2D" to="Lawnmower/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="GrassEnemy/Area2D" to="GrassEnemy" method="_on_area_2d_area_entered"]
